MONGODB_URL=mongodb+srv://ahmedfarooq9797:lamborghini9797@vercel-db.ktq3fax.mongodb.net/?retryWrites=true&w=majority&appName=vercel-db
PORT=
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=4dbda1d942b3d3c6186766d8882c33c6
